<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="./img/max-reichenauer.png" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0"
		/>
		<title>Max Reichenauer</title>
	</head>
	<body>
		<div id="app">
			<nav id="wholeNav">
				<div id="navMenu">
					<span></span>
					<span></span>
					<span></span>

					<ul id="navOption" class="hide show">
						<li id="startBtn" class="navBtn-hover bn25">Start</li>
						<li id="internShipBtn" class="navBtn-hover bn25">Internship</li>
						<li id="skillsBtn" class="navBtn-hover bn25">Skills</li>
						<li id="contactsBtn" class="navBtn-hover bn25">Contacts</li>
						<li id="contactMeBtn" class="navBtn-hover bn25">Contact me</li>
					</ul>
				</div>
			</nav>
			<header id="myHeader">
				<div id="headerContent">
					<div id="type">
						<p>
							type Student = {<br />
							&nbsp;&nbsp;firstName: string<br />
							&nbsp;&nbsp;lastName: string<br />
							&nbsp;&nbsp;birthDate: number<br />
							}
						</p>
					</div>
					<div id="student">
						<p>
							const max: Student = {<br />
							&nbsp;&nbsp;firstName: "Max",<br />
							&nbsp;&nbsp;lastName: "Reichenauer",<br />
							&nbsp;&nbsp;birthDate: 19980805,<br />
							};
						</p>
					</div>
				</div>
			</header>
			<div id="bigNav">
				<nav id="wholeBigNav">
					<div id="bigNavMenu">
						<ul id="bigNavOption">
							<li id="startBigBtn" class="navBtn-hover bn25">Start</li>
							<li id="internShipBigBtn" class="navBtn-hover bn25">
								Internship
							</li>
							<li id="skillsBigBtn" class="navBtn-hover bn25">Skills</li>
							<li id="contactsBigBtn" class="navBtn-hover bn25">Contacts</li>
							<li id="contactMeBigBtn" class="navBtn-hover bn25">Contact me</li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="contentBox">
				<section id="whoAmI">
					<h1 class="prov" id="max">Who am I?</h1>
					<div id="aboutMe">
						<div class="content">
							<p>
								My name is Max Reichenauer. I'm a frontend student. I've always
								had an interest in computers, and I find it exciting to find
								solutions to existing problems. I love to create! I'm eager to
								learn more about development.
							</p>
							<img
								src="./src/img/max-backround-none.png"
								id="me"
								alt="Image of me (Max Reichenauer)"
							/>
						</div>
					</div>
				</section>
				<div id="internShip">
					<article class="skillsText">
						<h2 class="prov">
							I'm searching for internship between September 9th - November 15th
						</h2>
						<p>
							I'm seeking a company that can help me grow my development skills
							and support my growth as a future frontend developer. I'm eager to
							be challenged and apply the experience I have gained during my
							studies in a real working environment.
						</p>
					</article>
				</div>
				<div id="coursesDone">
					<article class="skillsText">
						<h2 class="prov">
							In September I will have completed 1 year of studies at
							Medieinstitutet. During this time, I have studied and completed
							following courses
						</h2>
						<ul>
							<li>HTML & CSS</li>
							<li>UX and Usability</li>
							<li>Competence Portfolio & Entrepreneurship</li>
							<li>Work Methodology for Developers</li>
							<li>JavaScript - Basic Course</li>
							<li>
								JavaScript - Advanced<br />(I will learn React during this
								course)
							</li>
							<li>Graphic Tools for Interface Design</li>
							<li>Agile Project Work</li>
							<li>API Development</li>
							<li>Testing</li>
						</ul>
					</article>
				</div>
			</div>
			<h2 class="projectH2" id="skillsH2">Projects</h2>
			<article class="slider-wrapper">
				<button class="slide-arrow slide-arrow-prev">&#8249;</button>
				<button class="slide-arrow slide-arrow-next">&#8250;</button>
				<!-- API-Integrated Webstore -->
				<ul class="slides-container slides-container">
					<li id="webbStore1" class="slide"></li>
					<li id="webbStore2" class="slide"></li>
					<li id="webbStore3" class="slide"></li>
				</ul>
			</article>
			<div class="slider-indicators"></div>
			<article class="slider-wrapper">
				<button class="slide-arrow slide-arrow-prev">&#8249;</button>
				<button class="slide-arrow slide-arrow-next">&#8250;</button>
				<!-- Two-player-online-game -->
				<ul class="slides-container slides-container">
					<li id="alienGame1" class="slide"></li>
					<li id="alienGame2" class="slide"></li>
					<li id="alienGame3" class="slide"></li>
				</ul>
			</article>
			<div class="slider-indicators"></div>
			<article class="slider-wrapper">
				<button class="slide-arrow slide-arrow-prev">&#8249;</button>
				<button class="slide-arrow slide-arrow-next">&#8250;</button>
				<!-- Quiz-game -->
				<ul class="slides-container slides-container">
					<li id="quizGame1" class="slide"></li>
					<li id="quizGame2" class="slide"></li>
					<li id="quizGame3" class="slide"></li>
				</ul>
			</article>
			<div class="slider-indicators"></div>
			<section id="skills">
				<h2 id="skillsH2">Web Development Skills</h2>
				<article id="html">
					<div class="skillsText">
						<h3 class="prov">HTML</h3>
						<p>
							I see HTML as the cornerstone of any website. With the help of the
							right syntax in my HTML, it provides me with the perfect
							foundation to start creating an easily accessible groundwork for
							implementing interactivity with JavaScript and achieving
							responsive, attractive design with CSS. Of all the tools I have in
							my toolbox for creating content, HTML is a necessary tool to have
							with me.
						</p>
					</div>
				</article>
				<article id="css">
					<div class="skillsText">
						<h3 class="prov">CSS</h3>
						<p>
							I find it extremely fun to make use of CSS to design an appealing
							layout of the different elements, it's amazing how it's possible
							make use of CSS to bend the different part of a markup in desired
							way. With the use of media queries I understand how I can make a
							web site responsive for all different screens. I got experience of
							using Grid, Flex and Bootstrap though I have the most experience
							with Flex.
						</p>
					</div>
				</article>
				<article id="js">
					<div class="skillsText">
						<h3 class="prov">JavaScript</h3>
						<p>
							JavaScript is an amazing tool for creating interactive content. I
							have experience in building fully responsive projects like a quiz
							game, web store and weather app.
						</p>
					</div>
				</article>
				<article id="ts">
					<div class="skillsText">
						<h3 class="prov">TypeScript</h3>
						<p>
							Transitioning from JavaScript to TypeScript, I've embraced static
							typing for improved development. Leveraging TypeScript features, I
							benefit from enhanced code quality and maintainability.
						</p>
					</div>
				</article>
				<article id="nodeJsArt">
					<div class="skillsText">
						<h3 class="prov">Node.js</h3>

						<p>
							<strong>Create APIs:</strong> Develop simple and efficient APIs.
						</p>
						<p>
							<strong>Build Servers:</strong> Implement straightforward
							server-side applications.
						</p>
						<p>
							<strong>Connect to Databases:</strong> Interface with databases.
						</p>
						<p>
							<strong>Integrate Middleware:</strong> Streamline project
							functionality.
						</p>
					</div>
				</article>
				<article id="npm">
					<div class="skillsText">
						<h3 class="prov">Npm</h3>
						<p>
							To integrate packages into my projects I use Npm. From
							<strong>Vite</strong> for a speedy development environment,
							<strong>Socket.io</strong> for handling real-time communication to
							essential dependencies like
							<strong
								>express, nodemon, morgan, lodash, mysql2, prisma and
								emailjs-com</strong
							>, Npm plays a important role in streamlining my workflow and
							enhance projects.
						</p>
					</div>
				</article>
				<article id="postman">
					<div class="skillsText">
						<h3 class="prov">Postman</h3>
						<p>
							I have experience of Postman to test APIs, checking GET, POST,
							PATCH, PUT, and DELETE requests with JSON data.
						</p>
					</div>
				</article>
				<article id="figma">
					<div class="skillsText">
						<h3 class="prov">Figma</h3>
						<p>
							I posses basic skills in Figma. With the use of this versatile
							tool, I can translate concepts into visually appealing mockups for
							websites.
						</p>
					</div>
				</article>
			</section>

			<div id="contact">
				<article id="contactInfo">
					<div id="cid2">
						<h2 class="prov">Contacts and social</h2>
						<p>Email: max.reichenauer98@gmail.com</p>
						<p>Phone: +46 709 266 899</p>
					</div>
					<div id="cid3">
						<a href="https://github.com/MReichenauer" target="_blank">
							<i class="fab fa-github fa-4x"></i>
							<span>GitHub</span>
						</a>
						<a
							href="https://www.linkedin.com/in/max-reichenauer-aa964a252/"
							target="_blank"
						>
							<i class="fab fa-linkedin fa-4x"></i>
							<span>LinkedIn</span>
						</a>
					</div>
				</article>
			</div>
			<section id="contactMe">
				<h2 class="prov" id="contactMeHeading">Contact me</h2>
				<form id="contactForm">
					<label class="formLabel" for="name">Name</label>
					<input
						type="text"
						id="name"
						name="name"
						placeholder="Type your full name"
						required
					/>
					<div id="nameError" class="error-message"></div>
					<label for="email">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						placeholder="Type your email"
						required
					/>
					<div id="emailError" class="error-message"></div>
					<label for="message">Message</label>
					<textarea
						id="message"
						name="message"
						rows="4"
						required
						placeholder="Type your message"
					></textarea>
					<div id="messageError" class="error-message"></div>
					<button class="sendBtn-hover bn22" id="sendButton" type="button">
						Send Email
					</button>
				</form>
			</section>

			<footer>
				<div id="footerContent">
					<p>Feel free to watch this project on my Github</p>
					<p>&copy; Max Reichenauer</p>
				</div>
			</footer>
		</div>
		<div id="myPopUp" class="popUp">
			<div class="popUp-content">
				<span id="closePopUpBtn" class="close" onclick="closePopUp()"
					>&times;</span
				>
				<p id="popUpText"></p>
			</div>
		</div>
		<div class="stars"></div>
		<script
			src="https://kit.fontawesome.com/e4a3a3637a.js"
			crossorigin="anonymous"
		></script>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
